var name = 'Сериал: '
var name2 = 'В главных ролях: '
var year = 'Был выпушен: '
var plot = 'Сюжет: '
var d = 'Количество серий: '
var linth = 'Длина серии: '
var fact = 'Интересные факты: '
var user = {
    name: 'Великолепный век',
   releaseDate: '5 января 2011 года.',
   theplot:'По словам автора сценария Мерал Окай, сериал вдохновили реальные события, произошедшие во времена правления султана Сулеймана Великолепного, величайшего полководца и реформатора Османской империи.',
   mainaActor:'Халит Эргенч, Мерьем Узерли, Вахиде Перчин, Окан Ялабык ',
   episodes: {
    d: '155 серии',
    p: '90 - 150 минут',
    k:  '1. Декорации сериала занимали около 5 000 м². Съемок ради был воссоздан целый район Стамбула — с базаром, улицами и площадями.',
    q: ' 2. В сериале у главного героя в гареме живет около 30 красавиц. На самом деле в гареме Сулеймана Великолепного обитало более 300 наложниц и еще 15 любимых жен.',
   
   },
    
}
console.log(name +user.name,'\n'+ year + user.releaseDate, '\n'+ plot + user.theplot, '\n'+ name2 + user.mainaActor, '\n'+ d +user.episodes.d, '\n'+ linth + user.episodes.p, '\n'+fact + user.episodes.k,'\n'+ user.episodes.q);
